<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .flexFive{
            margin:10px;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;         
        }

        .blocks{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;

        }

        .block{
            background-color: #0b6643;
            width: 100px;
            height: 100px;
            margin: 2px;
        }


       #block2{
            flex-grow: 2;
       }
    </style>
</head>
<body>
    <div class="flexFive">
        <div class="blocks">
            <div class="block block1"></div>
            <div class="block block2" id="block2"></div>
            <div class="block block3"></div>
        </div>
    </div>
</body>
</html>