<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>     
        .flexSix{
            display: flex;
            height: 400px;
            width: 500px;
            background-color: #f1f1f1;
            flex-direction: column;
        }

        .block{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightseagreen;
            width: 100px;
            height: 100px;
        }

        .One{
            display: flex;
            justify-content: space-around;   
        }

        .Two{
            display: flex;
            justify-content: space-between;
            margin: 50px 0;
            background-color: #d6d6d6;
        }

        .Three{
           display: flex;
           justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="flexSix">
        <div class="blocks">
            <div class="One">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="Two">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>
            <div class="Three">
                <div class="block"></div>
                <div class="block"></div>
                <div class="block"></div>
            </div>    
        </div>
    </div>
</body>
</html>