<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexEight{
            display: flex;
            height: 400px;
            width: 300px;
            background-color: #eeeeee;
        }

        .block{
            background-color: lightseagreen;
            width: 100px;
            height: 100px;           
        }

        .One{
            display: flex;
            align-items: center;
        }

        .Two{
            display: flex;
            align-items: flex-end;
        }

        .Three{
            display: flex;
            align-items: flex-start;
        }
    </style>
</head>
<body>
    <div class="flexEight">
        <div class="One">
            <div class="block"></div>
        </div>
        <div class="Two">
            <div class="block"></div>
        </div>
        <div class="Three">
            <div class="block"></div>
        </div>
    </div>
    
</body>
</html>