<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .flexSeven{
            display: flex;
            justify-content: space-between;
            height: 400px;
            width: 500px;
            background-color: #f1f1f1;
        }

        .block{
            background-color: lightseagreen;
            width: 100px;
            height: 100px;            
        }

        .One{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .Two{
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            background-color: #d6d6d6;
        }

        .Three{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        .Four{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            background-color: #d6d6d6;
        }
    </style>
</head>
<body>
    <div class="flexSeven">
        <div class="One">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="Two">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="Three">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div class="Four">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </div>
    
</body>
</html>