<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
         .flexFour{
            display: flex;
            justify-content: center;
            align-items:center;
            margin: 20px;
            width: 350px;
        }

        .flexFour> .blocks{
            display: flex;
            width: auto;
            flex-flow: wrap;
        }

        .block{
            height: 80px;
            width: 80px;
            background-color:#3d8b6d;
            margin: 5px;            
        }


    </style>
</head>
<body>
    <div class="flexFour">
        <div class="blocks">
            <div class="block block1"></div>
            <div class="block block2"></div>
            <div class="block block3"></div>
            <div class="block block4"></div>
        </div>
    </div>
</body>
</html>